spring.application.name=SmartTaskApplication
server.port=2480

spring.datasource.url=jdbc:mysql://localhost:3306/rel_db2
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
